#!/bin/execlineb -S0

cd /
redirfd -w 1 /dev/console
fdmove -c 2 1
foreground { s6-svc -a /run/service/s6-svscan.log }
foreground { s6-svc -X /run/service/s6-svscan.log }
wait -r { }

foreground { echo "* halt: syncing disks..." }
foreground { sync }

foreground { echo "* halt: sending SIGTERM/SIGCONT to processes..." }
foreground { killall5 -TERM }
foreground { killall5 -CONT }
foreground { sleep 2 }

foreground { echo "* halt: sending SIGKILL to processes..." }
foreground { killall5 -KILL }
wait { }

foreground { echo "* halt: saving clock..." }
foreground { /etc/slew/init/save_clock.rc }

foreground { echo "* halt: unmounting filesystems, disabling swap..." }
foreground { /etc/slew/init/umount.rc }
foreground { swapoff -a }

foreground { echo "* halt: remounting rootfs read-only..." }
foreground { mount -n -o remount,ro / }
foreground { sync }

foreground { echo "* halt: triggering "${1}"..." }
${1} -f

