#!/bin/rc

# Whether to avoid duplicating output of `rc.init' and `rc.fin' to /dev/console;
# the information will be sent to the catch-all logger regardless of this.  When
# $quiet is `0', the `consoles' bundle will be started only after the `default'
# bundle finishes starting (whether successfully or not).
quiet=0

# Shall be `--utc' or `--localtime' on a system with a hardware clock, in which
# case $clock will be passed as an argument to hwclock(8).  On systems without
# a hardware clock, $clock can be set to an absolute path of a file, in which
# case the time will be saved to this file by `rc.halt' and loaded by `rc.boot';
# otherwise, it must be unset (set to the null list), and nothing will be done
# to initialise the system clock.
clock=--utc

# Console keymap; cf. your distribution's documentation for available values.
keymap=us

